pid        /mnt/nginx_data/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
  accept_mutex off; # set to 'on' if nginx worker_processes > 1

}

http {

    include /etc/nginx/mime.types;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /mnt/nginx_data/logs/access.log main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    access_log /mnt/nginx_data/logs/access.log;
    error_log /mnt/nginx_data/logs/error.log;

    #dev-remove-start
    server {
        listen 80;
        server_name skam.dev www.skam.dev shmuelkamensky.com www.shmuelkamensky.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /mnt/cert_data/certbot/conf/;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        # redirect all traffic to the www version of the site
        listen 443 ssl;
        server_name skam.dev shmuelkamensky.com www.shmuelkamensky.com;
        ssl_certificate /mnt/cert_data/certbot/live/skam.dev/fullchain.pem;
        ssl_certificate_key /mnt/cert_data/certbot/live/skam.dev/privkey.pem;
        include /mnt/cert_data/certbot/conf/options-ssl-nginx.conf;
        ssl_dhparam /mnt/cert_data/certbot/conf/ssl-dhparams.pem;
        return 301 https://www.$host$request_uri;
    }
    #dev-remove-end

    server {
        # HTTPS
        listen 443 ssl; #dev-replace=        listen 80;
        #dev-remove-start
        ssl_certificate /mnt/cert_data/certbot/live/skam.dev/fullchain.pem;
        ssl_certificate_key /mnt/cert_data/certbot/live/skam.dev/privkey.pem;
        include /mnt/cert_data/certbot/conf/options-ssl-nginx.conf;
        ssl_dhparam /mnt/cert_data/certbot/conf/ssl-dhparams.pem;
        #dev-remove-end

        server_name www.skam.dev;
        charset     utf-8;
        client_max_body_size 4G;
        # hides info about the server in error messages
        server_tokens off;

        error_page 404 /404.json;
        location = /404.json {
                root /usr/share/nginx/html;
                internal;
        }

        error_page 500 502 503 504 /50x.json;
        location = /50x.json {
                root /usr/share/nginx/html;
                internal;
        }

        location / {
            proxy_pass http://docker_dns_web_backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

